# HKMC-EV-Torque-Plugin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/: ITorqueService.aidl
app/src/androidTest/java/jejusoul/com/github/obd_pids_for_hkmc_evs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jejusoul/com/github/obd_pids_for_hkmc_evs/: PluginActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jejusoul/com/github/obd_pids_for_hkmc_evs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
